# ----
# Conversion parameter file for pgloader
#
#      Possible file formats:
#              COPY            native PostgreSQL COPY format (default)
#              CSV                     Comma separated variables
#              MSCSV           Comma separated variables alternate format
#
#      The COPY command is constructed from the table_name, the
#      table_columns and the eventual nulls string definition.
#
#      The default column separator character is comma.
# ----

table_name     = foo
table_columns  = a,b,c
file_format    = CSV
group_size     = 1000
file_sepchar   = ;
#nulls         = NULL
quote          = "
