[pgsql]
host = localhost
port = 5432
base = pgloader
user = dim
pass = None

log_file            = /tmp/pgloader.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C

;client_encoding = 'utf-8'
client_encoding = 'latin1'
copy_every      = 5000
commit_every    = 5
#copy_delimiter  = %

null         = ""
empty_string = "\ "

max_parallel_sections = 1

[parallel_template]
template  = True
table     = parallel
format    = csv
filename  = parallel/parallel.data
field_sep = ;
columns   = a, b

[split]
use_template          = parallel_template
section_threads       = 2
split_file_reading    = True

; round robin reader (1 reader feed section_threads processing threads)
[rrr]
use_template          = parallel_template
section_threads       = 2
split_file_reading    = False
