[pgsql]
host = localhost
port = 5432
base = pgloader
user = dim
pass = None

client_encoding = 'utf-8'
copy_every      = 5
commit_every    = 5
#copy_delimiter  = %

null         = ""
empty_string = "\ "

newline_escapes = \

[simple]
table        = simple
format       = text
datestyle    = dmy
filename     = simple/simple.data
field_sep    = |
trailing_sep = True
columns      = a:1, b:3, c:2

# those reject settings are defaults one
reject_log   = /tmp/simple.rej.log
reject_data  = /tmp/simple.rej

[errors]
table        = errors
format       = text
filename     = errors/errors.data
field_sep    = |
trailing_sep = True
columns      = a:1, b:3, c:2

[clob]
table        = clob
format       = text
filename     = clob/clob.data
field_sep    = |
columns      = a:1, b:2
index        = a:1
blob_columns = b:2:ifx_clob

[cluttered]
table           = cluttered
format       = text
filename        = cluttered/cluttered.data
field_sep       = ^
trailing_sep    = True
newline_escapes = c:\
field_count     = 3
columns         = a:1, b:3, c:2

[serial]
table        = serial
format       = text
filename     = serial/serial.data
field_sep    = ;
columns      = b:2, c:1

[partial]
table        = partial
format       = text
filename     = partial/partial.data
field_sep    = %
columns      = a:1, b:2, c:3, d:4, e:5
only_cols    = 1-3, 5

[csv]
table        = csv
format       = csv
filename     = csv/csv.data
field_sep    = ,
quotechar    = "
columns      = x, y, a, b, d:6, c:5
only_cols    = 3-6

