[pgsql]
host = localhost
port = 5432
base = pgloader
user = dim
pass = None

log_file            = /tmp/pgloader.log
log_min_messages    = DEBUG
client_min_messages = WARNING
lc_messages         = C

;client_encoding = 'utf-8'
client_encoding = 'latin1'
copy_every      = 5
commit_every    = 5
#copy_delimiter  = %

null         = ""
empty_string = "\ "

max_parallel_sections = 4

[simple_tmpl]
template     = True
format       = text
datestyle    = dmy
field_sep    = |
trailing_sep = True

[simple]
use_template    = simple_tmpl
table           = simple
filename        = simple/simple.data
columns         = a:1, b:3, c:2
skip_head_lines = 2

# those reject settings are defaults one
reject_log   = /tmp/simple.rej.log
reject_data  = /tmp/simple.rej

[allcols]
table     = allcols
format    = csv
filename  = allcols/allcols.data
field_sep = :
columns   = *

[errors]
table        = errors
format       = text
filename     = errors/errors.data
field_sep    = |
trailing_sep = True
columns      = a:1, b:3, c:2

[clob]
table        = clob
format       = text
filename     = clob/clob.data
field_sep    = |
columns      = a:1, b:2
index        = a:1
blob_columns = b:2:ifx_clob

[cluttered]
table           = cluttered
format          = text
filename        = cluttered/cluttered.data
field_sep       = ^
trailing_sep    = True
newline_escapes = c:\
field_count     = 3
columns         = a:1, b:3, c:2

[serial]
table        = serial
format       = text
filename     = serial/serial.data
field_sep    = ;
columns      = b:2, c:1

[partial]
table        = partial
format       = text
filename     = partial/partial.data
field_sep    = %
columns      = *
only_cols    = 1-3, 5

[udc]
table           = udc
format          = text
filename        = udc/udc.data
input_encoding  = 'latin1'
field_sep       = %
columns         = b:2, d:1, x:3, y:4
udc_c           = constant value
copy_columns    = b, c, d

[reformat]
table           = reformat
format          = text
filename        = reformat/reformat.data
field_sep       = |
columns         = id, timestamp
reformat        = timestamp:mysql:timestamp

[fixed]
table           = fixed
format          = fixed
filename        = fixed/fixed.data
columns         = *
fixed_specs     = a:0:10, b:10:8, c:18:8, d:26:17
reformat        = c:pgtime:time

[csv]
table           = csv
format          = csv
filename        = csv/csv.data
field_sep       = ,
quotechar       = "
columns         = x, y, a, b, d:6, c:5
only_cols       = 3-6
skip_head_lines = 1

