[pgsql]
host = localhost
port = 5432
base = pgloader
user = dim
pass = None

client_encoding = 'utf-8'
copy_every      = 5
commit_every    = 5
#copy_delimiter  = %

null         = ""
empty_string = "\ "

newline_escapes = \

[simple]
table        = simple
filename     = simple/simple.data
field_sep    = |
trailing_sep = True
columns      = a:1, b:3, c:2

# those reject settings are defaults one
reject_log   = /tmp/simple.rej.log
reject_data  = /tmp/simple.rej

[errors]
table        = errors
filename     = errors/errors.data
field_sep    = |
trailing_sep = True
columns      = a:1, b:3, c:2

[clob]
table        = clob
filename     = clob/clob.data
field_sep    = |
columns      = a:1, b:2
index        = a:1
blob_columns = b:2:ifx_clob

[cluttered]
table           = cluttered
filename        = cluttered/cluttered.data
field_sep       = ^
trailing_sep    = True
newline_escapes = c:\
field_count     = 3
columns         = a:1, b:3, c:2

[serial]
table        = serial
filename     = serial/serial.data
field_sep    = ;
partial_copy = True
columns      = b:2, c:1
